<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190317_210659</name>
   <tag></tag>
   <displayName>20190317_210659</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/Testhook/20190317_210659</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
